# WPFMediaPlayer

./: AudioVideoPlayer.sln  README.md
AudioVideoPlayer/: App.xaml  AudioVideoPlayer.csproj  Files.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowResizer.cs
AudioVideoPlayer/Commands/: CustomCommands.cs
